<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>TEST BUTTON</title>
  <style>
  .stch{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:green;
    border-radius:5px;
    transition: padding 1s;
  }
  .stch:active{
    padding-top:50px;
    padding-bottom:50px;
    padding-left:50px;
    padding-right:50px;
  }
  .shadow{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:green;
  }
  .shadow:active{
    box-shadow: 5px 5px 5px black;
  }
  .one{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:green;
    transition:padding 1s;
  }
  .one:active{
    padding-right:20px;
    padding-left:20px;
  }
  .two{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:green;
    transition:margin 1s;
  }
  .two:active{
    margin-right:10px;
    margin-left:10px;
  }
  .three{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:green;
    transition: padding 1s;
  }
  .three:active{
    padding-right:20px;
    padding-left:20px;
    
  }
</style>
</head>
<body>
  <button class="stch">
  Stretch
</button>
<button class="shadow">
  Shadow
</button>
<button class="one">
  one
</button>
<button class="two">
  two
</button>
<button class="three">
  three
</button>
</body>
</html>
